MAKE_HELP_TITLE="Magento Local Development"
WEB_HOST=magento.demo.local
EXTENSIONS_DIR=extensions
MAGENTO_DIR=magento
SHARED_DIR=mnt
PHP_EXTENSIONS="bcmath bz2 calendar exif gd gettext intl mysqli pcntl pdo_mysql soap sockets sysvmsg sysvsem sysvshm opcache zip xsl sodium"

###> Docker Compose Settings ###
COMPOSE_PROJECT_NAME=magento-demo-deploy
MAGENTO_ROOT=/app
DC_OPTIONS="-f docker-compose.yml"
DC_ENV_FILE_PATH=./config.env
DC_IMAGE_MARIADB_TAG=10.4
DC_IMAGE_REDIS_TAG=6.2
DC_IMAGE_RABBITMQ_TAG=3.11-management
DC_IMAGE_MAILHOG_TAG=1.0-1.3.5
DC_IMAGE_NGINX_TAG=1.19-1.3.5
DC_IMAGE_OPENSEARCH_TAG=2.4-1.3.5
DC_IMAGE_PHP_CLI_TAG=8.2-cli-1.3.5
DC_IMAGE_PHP_FPM_TAG=8.2-fpm-1.3.5
DC_HOSTNAME_DB=db.magento.demo.local
DC_HOSTNAME_REDIS=redis.magento.demo.local
DC_HOSTNAME_OPENSEARCH=opensearch.magento.demo.local
DC_HOSTNAME_FPM=fpm.magento.demo.local
DC_HOSTNAME_WEB=web.magento.demo.local
DC_HOSTNAME_TLS=tls.magento.demo.local
DC_HOSTNAME_FPM_XDEBUG=fpm_xdebug.magento.demo.local
DC_HOSTNAME_GENERIC=generic.magento.demo.local
DC_HOSTNAME_DEPLOY=deploy.magento.demo.local
DC_HOSTNAME_RABBITMQ=rabbitmq.magento.demo.local
DC_HOSTNAME_MAILHOG=mailhog.magento.demo.local
DC_HOSTNAME_REDIS_COMMANDER=redis-commander.magento.demo.local
###< Docker Compose Settings ###

MAGENTO_RUN_MODE=developer
MAGENTO_DISABLE_MODULES=Magento_AdminAdobeImsTwoFactorAuth,Magento_TwoFactorAuth

MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=123123q
MAGENTO_ADMIN_FIRSTNAME=Adriano
MAGENTO_ADMIN_LASTNAME=Celentano
MAGENTO_ADMIN_EMAIL=admin@gmail.com
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Los_Angeles

###> SEARCH ENGINE ELASTIC/OPENSEARCH  ###
#MAGENTO_SEARCH_ENGINE=elasticsearch7
#MAGENTO_ELASTICSEARCH_HOST=elasticsearch
#MAGENTO_ELASTICSEARCH_PORT=9200
MAGENTO_SEARCH_ENGINE=opensearch
#MAGENTO_OPENSEARCH_HOST=${DC_HOSTNAME_OPENSEARCH}
MAGENTO_OPENSEARCH_PORT=9200
###< SEARCH ENGINE ELASTIC/OPENSEARCH  ###

###> MYSQL ###
EXPOSE_MYSQL_PORT=33060
MYSQL_ROOT_PASSWORD=magento
MYSQL_HOST=db
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
###< MYSQL ###

###> Redis ###
REDIS_SESSION_HOST=redis
EXPOSE_REDIS_SESSION_PORT=63790
REDIS_SESSION_DB=0
REDIS_CACHE_HOST=redis
EXPOSE_REDIS_CACHE_PORT=63790
REDIS_CACHE_BACKEND_DB=1
REDIS_CACHE_PAGE_DB=2
REDIS_COMPRESS_DATA=0
EXPOSE_REDIS_COMMANDER_PORT=8081
###< Redis ###

###> RabbitMQ ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
EXPOSE_RABBITMQ_PORT=15672
# http://localhost:15672/
###< RabbitMQ ###

###> Mailhog ###
# Run in any container:
# php -r "\$from = \$to = 'param.vasan@gmail.com'; \$x = mail(\$to, 'testing from php cli', 'Hello World', 'From: '. \$from); var_dump(\$x);"
# curl http://mailhog:8025/api/v2/messages
#
# Run at local server:
# curl http://localhost:8025/api/v2/messages
EXPOSE_MAILHOG_SMTP_PORT=1025
EXPOSE_MAILHOG_WEB_PORT=8025
###< Mailhog ###
