MAKE_TITLE="Magento Local Development"
COMPOSE_PROJECT_NAME=magento-demo-deploy
WEB_HOST=magento.demo.local
MAGENTO_DIR=magento
EXTENSIONS_DIR=extensions
ENV_FILE_PATH=./config.env
MAGENTO_ROOT=/app
PHP_EXTENSIONS="bcmath bz2 calendar exif gd gettext intl mysqli pcntl pdo_mysql soap sockets sysvmsg sysvsem sysvshm opcache zip xsl sodium"

###> Sharing data between host machine and container ###
DC_SHARING_DIRECTORY=mnt
###< Sharing data between host machine and container ###

DC_IMAGE_MYSQL=mariadb:10.4
DC_IMAGE_REDIS=redis:6.2
DC_IMAGE_RABBITMQ=rabbitmq:3.11-management
DC_IMAGE_MAILHOG=magento/magento-cloud-docker-mailhog:1.0-1.3.5
DC_IMAGE_NGINX=magento/magento-cloud-docker-nginx:1.19-1.3.5
DC_IMAGE_OPENSEARCH=magento/magento-cloud-docker-opensearch:2.4-1.3.5
DC_IMAGE_PHP_CLI=magento/magento-cloud-docker-php:8.2-cli-1.3.5
DC_IMAGE_PHP_FPM=magento/magento-cloud-docker-php:8.2-fpm-1.3.5
DC_IMAGE_VARNISH=magento/magento-cloud-docker-varnish:6.6-1.3.5
DC_IMAGE_REDIS_COMMANDER=ghcr.io/joeferner/redis-commander:latest

DC_HOSTNAME_DB=db.magento.demo.local
DC_HOSTNAME_REDIS=redis.magento.demo.local
DC_HOSTNAME_OPENSEARCH=opensearch.magento.demo.local
DC_HOSTNAME_FPM=fpm.magento.demo.local
DC_HOSTNAME_WEB=web.magento.demo.local
DC_HOSTNAME_TLS=tls.magento.demo.local
DC_HOSTNAME_FPM_XDEBUG=fpm_xdebug.magento.demo.local
DC_HOSTNAME_GENERIC=generic.magento.demo.local
#DC_HOSTNAME_BUILD=build.magento.demo.local
DC_HOSTNAME_DEPLOY=deploy.magento.demo.local
DC_HOSTNAME_RABBITMQ=rabbitmq.magento.demo.local
DC_HOSTNAME_MAILHOG=mailhog.magento.demo.local
DC_HOSTNAME_REDIS_COMMANDER=redis-commander.magento.demo.local

MAGENTO_RUN_MODE=developer
MAGENTO_DISABLE_MODULES=Magento_AdminAdobeImsTwoFactorAuth,Magento_TwoFactorAuth

###> MYSQL ###
MYSQL_EXPOSED_PORT=54454
MYSQL_ROOT_PASSWORD=magento
MYSQL_HOST=db
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
###< MYSQL ###

###> Redis ###
REDIS_SESSION_HOST=redis
REDIS_SESSION_PORT=6379
REDIS_SESSION_DB=0
REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379
REDIS_CACHE_BACKEND_DB=1
REDIS_CACHE_PAGE_DB=2
REDIS_COMPRESS_DATA=0
EXPOSE_REDIS_COMMANDER_PORT=8081
###< Redis ###

###> SEARCH ENGINE ELASTIC/OPENSEARCH  ###
#MAGENTO_SEARCH_ENGINE=elasticsearch7
#MAGENTO_ELASTICSEARCH_HOST=elasticsearch
#MAGENTO_ELASTICSEARCH_PORT=9200
MAGENTO_SEARCH_ENGINE=opensearch
#MAGENTO_OPENSEARCH_HOST=${DC_HOSTNAME_OPENSEARCH}
MAGENTO_OPENSEARCH_PORT=9200
###< SEARCH ENGINE ELASTIC/OPENSEARCH  ###

###> RabbitMQ ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
EXPOSE_RABBITMQ_PORT=15672
# http://localhost:15672/
###< RabbitMQ ###

###> Mailhog ###
# Run in any container:
# php -r "\$from = \$to = 'param.vasan@gmail.com'; \$x = mail(\$to, 'testing from php cli', 'Hello World', 'From: '. \$from); var_dump(\$x);"
# curl http://mailhog:8025/api/v2/messages
#
# Run at local server:
# curl http://localhost:8025/api/v2/messages
EXPOSE_MAILHOG_SMTP_PORT=1025
EXPOSE_MAILHOG_WEB_PORT=8025
###< Mailhog ###

MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=123123q
MAGENTO_ADMIN_FIRSTNAME=Adriano
MAGENTO_ADMIN_LASTNAME=Celentano
MAGENTO_ADMIN_EMAIL=admin@gmail.com
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Los_Angeles
