MAKE_TITLE=Magento Local Development
COMPOSE_PROJECT_NAME=magento-demo-deploy
WEB_HOST=magento.demo.local
MAGENTO_DIR=magento
EXTENSIONS_DIR=extensions

###> MAGENTO_DOCKER_CLOUD_CONFIGURATION ("generic" service) ###
MAGENTO_CLOUD_RELATIONSHIPS=eyJkYXRhYmFzZSI6W3siaG9zdCI6ImRiIiwicGF0aCI6Im1hZ2VudG8yIiwicGFzc3dvcmQiOiJtYWdlbnRvMiIsInVzZXJuYW1lIjoibWFnZW50bzIiLCJwb3J0IjoiMzMwNiIsInR5cGUiOiJteXNxbDoxMC40In1dLCJyZWRpcyI6W3siaG9zdCI6InJlZGlzIiwicG9ydCI6IjYzNzkiLCJ0eXBlIjoicmVkaXM6Ni4yIn1dLCJvcGVuc2VhcmNoIjpbeyJob3N0Ijoib3BlbnNlYXJjaCIsInBvcnQiOiI5MjAwIiwidHlwZSI6Im9wZW5zZWFyY2g6MS4yIn1dLCJyYWJiaXRtcSI6W3siaG9zdCI6InJhYmJpdG1xIiwicG9ydCI6IjU2NzIiLCJ1c2VybmFtZSI6Imd1ZXN0IiwicGFzc3dvcmQiOiJndWVzdCIsInR5cGUiOiJyYWJiaXRtcTozLjkifV19
MAGENTO_CLOUD_ROUTES=eyJodHRwOlwvXC96dW1pZXoubXlkZXYuY2xvdWRcLyI6eyJ0eXBlIjoidXBzdHJlYW0iLCJvcmlnaW5hbF91cmwiOiJodHRwOlwvXC97ZGVmYXVsdH0ifSwiaHR0cHM6XC9cL3p1bWllei5teWRldi5jbG91ZFwvIjp7InR5cGUiOiJ1cHN0cmVhbSIsIm9yaWdpbmFsX3VybCI6Imh0dHBzOlwvXC97ZGVmYXVsdH0ifX0=
MAGENTO_CLOUD_VARIABLES=eyJBRE1JTl9FTUFJTCI6ImFkbWluQGV4YW1wbGUuY29tIiwiQURNSU5fUEFTU1dPUkQiOiIxMjMxMjNxIiwiQURNSU5fVVJMIjoiYWRtaW4ifQ==
MAGENTO_CLOUD_APPLICATION=eyJob29rcyI6eyJidWlsZCI6InNldCAtZVxuY29tcG9zZXIgaW5zdGFsbFxuXG51bnNldCBOUE1fQ09ORklHX1BSRUZJWFxuY3VybCAtby0gaHR0cHM6XC9cL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb21cL2NyZWF0aW9uaXhcL252bVwvdjAuMzMuOFwvaW5zdGFsbC5zaCB8IGRhc2hcbmV4cG9ydCBOVk1fRElSPVwiJEhPTUVcLy5udm1cIlxuWyAtcyBcIiROVk1fRElSXC9udm0uc2hcIiBdICYmIC4gXCIkTlZNX0RJUlwvbnZtLnNoXCJcbm52bSBjdXJyZW50XG5udm0gaW5zdGFsbCAxNC4wLjBcblxuKGNkIC5cL3NjYW5kaXB3YVwvICYmIHJtIC1yZiBub2RlX21vZHVsZXMgJiYgbnBtIGNpKVxuKGNkIC5cL3NjYW5kaXB3YVwvICYmIEJVSUxEX01PREU9bWFnZW50byBucG0gcnVuIGJ1aWxkKVxuXG5waHAgLlwvdmVuZG9yXC9iaW5cL2VjZS10b29scyBydW4gc2NlbmFyaW9cL2J1aWxkXC9nZW5lcmF0ZS54bWxcbnBocCAuXC92ZW5kb3JcL2JpblwvZWNlLXRvb2xzIHJ1biBzY2VuYXJpb1wvYnVpbGRcL3RyYW5zZmVyLnhtbFxuIiwiZGVwbG95IjoicGhwIC5cL3ZlbmRvclwvYmluXC9lY2UtdG9vbHMgcnVuIHNjZW5hcmlvXC9kZXBsb3kueG1sXG4iLCJwb3N0X2RlcGxveSI6InBocCAuXC92ZW5kb3JcL2JpblwvZWNlLXRvb2xzIHJ1biBzY2VuYXJpb1wvcG9zdC1kZXBsb3kueG1sXG5waHAgLlwvYXBwXC9ldGNcL3VwZGF0ZVBlcnNpc3RlZFF1ZXJ5VmFycy5waHBcbiJ9LCJtb3VudHMiOnsidmFyIjp7InBhdGgiOiJ2YXIiLCJvcmlnIjoic2hhcmVkOmZpbGVzXC92YXIifSwiYXBwXC9ldGMiOnsicGF0aCI6ImFwcFwvZXRjIiwib3JpZyI6InNoYXJlZDpmaWxlc1wvZXRjIn0sInB1YlwvbWVkaWEiOnsicGF0aCI6InB1YlwvbWVkaWEiLCJvcmlnIjoic2hhcmVkOmZpbGVzXC9tZWRpYSJ9LCJwdWJcL3N0YXRpYyI6eyJwYXRoIjoicHViXC9zdGF0aWMiLCJvcmlnIjoic2hhcmVkOmZpbGVzXC9zdGF0aWMifX19
PHP_MEMORY_LIMIT=2048M
UPLOAD_MAX_FILESIZE=64M
MAGENTO_ROOT=/app
PHP_IDE_CONFIG=serverName=magento_cloud_docker
XDEBUG_CONFIG=client_host=host.docker.internal
INSTALLATION_TYPE=composer
###< MAGENTO_DOCKER_CLOUD_CONFIGURATION ("generic" service) ###

###> Sharing data between host machine and container ###
DC_SHARING_DIRECTORY=mnt
###< Sharing data between host machine and container ###

DC_IMAGE_MYSQL=mariadb:10.4
DC_IMAGE_REDIS=redis:6.2
DC_IMAGE_RABBITMQ=rabbitmq:3.11-management
DC_IMAGE_MAILHOG=magento/magento-cloud-docker-mailhog:1.0-1.3.5
DC_IMAGE_NGINX=magento/magento-cloud-docker-nginx:1.19-1.3.5
DC_IMAGE_OPENSEARCH=magento/magento-cloud-docker-opensearch:2.4-1.3.5
DC_IMAGE_PHP_CLI=magento/magento-cloud-docker-php:8.2-cli-1.3.5
DC_IMAGE_PHP_FPM=magento/magento-cloud-docker-php:8.2-fpm-1.3.5
DC_IMAGE_VARNISH=magento/magento-cloud-docker-varnish:6.6-1.3.5
DC_IMAGE_REDIS_COMMANDER=ghcr.io/joeferner/redis-commander:latest

DC_HOSTNAME_DB=db.magento.demo.local
DC_HOSTNAME_REDIS=redis.magento.demo.local
DC_HOSTNAME_OPENSEARCH=opensearch.magento.demo.local
DC_HOSTNAME_FPM=fpm.magento.demo.local
DC_HOSTNAME_WEB=web.magento.demo.local
DC_HOSTNAME_TLS=tls.magento.demo.local
DC_HOSTNAME_FPM_XDEBUG=fpm_xdebug.magento.demo.local
DC_HOSTNAME_GENERIC=generic.magento.demo.local
DC_HOSTNAME_BUILD=build.magento.demo.local
DC_HOSTNAME_DEPLOY=deploy.magento.demo.local
DC_HOSTNAME_RABBITMQ=rabbitmq.magento.demo.local
DC_HOSTNAME_MAILHOG=mailhog.magento.demo.local
DC_HOSTNAME_REDIS_COMMANDER=redis-commander.magento.demo.local

MAGENTO_RUN_MODE=developer
MAGENTO_DISABLE_MODULES=Magento_AdminAdobeImsTwoFactorAuth,Magento_TwoFactorAuth

###> MYSQL ###
MYSQL_EXPOSED_PORT=54454
MYSQL_ROOT_PASSWORD=magento
MYSQL_HOST=db
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
###< MYSQL ###

###> Redis ###
REDIS_SESSION_HOST=redis
REDIS_SESSION_PORT=6379
REDIS_SESSION_DB=0
REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379
REDIS_CACHE_BACKEND_DB=1
REDIS_CACHE_PAGE_DB=2
REDIS_COMPRESS_DATA=0
EXPOSE_REDIS_COMMANDER_PORT=8081
###< Redis ###

###> SEARCH ENGINE ELASTIC/OPENSEARCH  ###
#MAGENTO_SEARCH_ENGINE=elasticsearch7
#MAGENTO_ELASTICSEARCH_HOST=elasticsearch
#MAGENTO_ELASTICSEARCH_PORT=9200
MAGENTO_SEARCH_ENGINE=opensearch
#MAGENTO_OPENSEARCH_HOST=${DC_HOSTNAME_OPENSEARCH}
MAGENTO_OPENSEARCH_PORT=9200
###< SEARCH ENGINE ELASTIC/OPENSEARCH  ###

###> RabbitMQ ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
EXPOSE_RABBITMQ_PORT=15672
# http://localhost:15672/
###< RabbitMQ ###

###> Mailhog ###
# Run in any container:
# php -r "\$from = \$to = 'param.vasan@gmail.com'; \$x = mail(\$to, 'testing from php cli', 'Hello World', 'From: '. \$from); var_dump(\$x);"
# curl http://mailhog:8025/api/v2/messages
#
# Run at local server:
# curl http://localhost:8025/api/v2/messages
EXPOSE_MAILHOG_SMTP_PORT=1025
EXPOSE_MAILHOG_WEB_PORT=8025
###< Mailhog ###

MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=123123q
MAGENTO_ADMIN_FIRSTNAME=Adriano
MAGENTO_ADMIN_LASTNAME=Celentano
MAGENTO_ADMIN_EMAIL=admin@gmail.com
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Los_Angeles
